# ISL-FanCorner

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/codemaster/fancorner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codemaster/fancorner/: AttachDialog.java  ChatRankScreen.java  ChatScreen.java  CreateAccountScreen.java  Fixture.java  FullscreenActivity.java  ImageSend.java  MainActivity.java  MessageAdapter.java  Messages.java  OTPScreen.java  PersonalInfoEdit.java  PredictRankAdapter.java  Prediction.java  PredictionResult.java  RankAdapter.java  SignInScreen.java
app/src/main/java/com/codemaster/fancorner/Fragment/: AccountFragment.java  ChatFragment.java  Home.java
app/src/main/java/com/codemaster/fancorner/SharedPreference/: SharedPreference.java
app/src/main/java/com/codemaster/fancorner/model/: Messages.java  TeamRank.java  (+2 more)
app/src/main/res/anim/: fade.xml  zoom.xml
app/src/main/res/drawable/: backcard.xml  ic_baseline_attachment_24.xml  ic_baseline_crop_24.xml  ic_baseline_folder_open_24.xml  ic_baseline_image_24.xml  ic_baseline_rotate_right_24.xml  ic_baseline_sends.xml  optback.xml  predictback.xml  recieverlayout.xml  senderlayout.xml
app/src/main/res/drawable-v24/: ic_questionmark.xml  ic_right_arrow.xml
app/src/main/res/layout/: activity_chat_rank_screen.xml  activity_chat_screen.xml  activity_create_account_screen.xml  activity_fixture.xml  activity_fullscreen.xml  activity_image_send.xml  activity_main.xml  activity_o_t_p_screen.xml  activity_personal_info_edit.xml  activity_prediction.xml  activity_prediction_result.xml  activity_sign_in.xml  attachdialog.xml  drop_down_item.xml  fragment_account.xml  fragment_chat.xml  fragment_home.xml  messageiew.xml  pranklist.xml  rank_card.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  top_app_bar_chat.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codemaster/fancorner/: ExampleUnitTest.java
(+2 files in other folders)
