<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/home"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/home" />

    <item android:id="@+id/chat"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/chat" />

    <item android:id="@+id/account"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/account" />

</menu>