<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGreyLight"
    tools:context=".ChatScreen">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorRed">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:menu="@menu/top_app_bar_chat"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:title="@string/global_chat" />

    </com.google.android.material.appbar.AppBarLayout>

    <!--<com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:theme="@style/Theme.MaterialComponents.Light.NoActionBar"
        android:background="@color/colorRed"
        android:layout_alignParentTop="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_collapseMode="pin">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:paddingHorizontal="20dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_arrow_back"
                    app:tint="@color/colorBlack"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/global_chat"
                    android:textColor="@color/colorBlack"
                    android:textSize="21sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_more"
                    app:tint="@color/colorBlack"
                    tools:ignore="ContentDescription" />
            </LinearLayout>

            <View style="@style/Divider" />
        </RelativeLayout>
    </com.google.android.material.appbar.MaterialToolbar>-->

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/commentTextField"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="5dp"
        app:boxBackgroundColor="@color/colorGray"
        app:boxStrokeColor="@color/colorBlack"
        app:endIconCheckable="true"
        app:endIconDrawable="@drawable/ic_right_arrow"
        app:endIconMode="custom"
        app:endIconTint="@color/colorBlack">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/commentTextEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>
</RelativeLayout>