<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chatFrag"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.ChatFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView

        android:textStyle="bold"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="25sp"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tap anywhere to enter chat" />

</RelativeLayout>