<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileRec_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_person"
        app:civ_border_color="#9C27B0"
        app:civ_border_width="2dp" />

    <RelativeLayout
        android:id="@+id/rLayout"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:background="@drawable/recieverlayout">

        <TextView
            android:id="@+id/msgUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="username"
            android:textColor="@android:color/holo_blue_dark"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/msgM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/msgUser"
            android:layout_marginLeft="4dp"
            android:text="message displayed here"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/msgDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/msgM"
            android:layout_margin="2dp"
            android:text="date" />

        <TextView
            android:id="@+id/msgTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/msgM"
            android:layout_alignParentRight="true"
            android:layout_margin="2dp"
            android:text="time" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/sLayout"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_toEndOf="@+id/rLayout"
        android:layout_toRightOf="@+id/rLayout"
        android:background="@drawable/senderlayout">

        <TextView
            android:id="@+id/mssgM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:text="message displayed here"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/mssgDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mssgM"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="2dp"
            android:text="date" />

        <TextView
            android:id="@+id/mssgTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mssgM"
            android:layout_alignParentRight="true"
            android:layout_marginTop="2dp"
            android:layout_marginRight="15dp"
            android:text="time" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/imageRec"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:background="@drawable/recieverlayout">

        <TextView
            android:id="@+id/imgUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="username"
            android:textColor="@android:color/holo_blue_dark"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imgView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgUser"
            android:layout_margin="5dp"
            android:adjustViewBounds="true" />

        <TextView
            android:id="@+id/imgDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgView"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="2dp"
            android:text="date" />

        <TextView
            android:id="@+id/imgTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgView"
            android:layout_alignParentRight="true"
            android:layout_marginTop="2dp"
            android:layout_marginRight="15dp"
            android:text="time" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/imgSend"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_toEndOf="@+id/rLayout"
        android:layout_toRightOf="@+id/imageRec"
        android:background="@drawable/senderlayout">

        <ImageView
            android:id="@+id/imgSview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:adjustViewBounds="true" />

        <TextView
            android:id="@+id/imgSdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgSview"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="2dp"
            android:text="date" />

        <TextView
            android:id="@+id/imgStime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgSview"
            android:layout_alignParentRight="true"
            android:layout_marginTop="2dp"
            android:layout_marginRight="15dp"
            android:text="time" />

    </RelativeLayout>
</RelativeLayout>